LoadPlugin snmp

<Plugin snmp>

    <Data "ifmib_uptime">
	Type "uptime"
	Table false
	Instance "system"
	Values "DISMAN-EVENT-MIB::sysUpTimeInstance"
    </Data>
    <Data "rf_signalstrength">
	Type "signal_power"
	Table false
	Instance "rx-power"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.5.1"
    </Data>
    <Data "rf_signalrssi">
	Type "signal_power"
	Table false
	Instance "rssi"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.6.1"
    </Data>
    <Data "rf_signal_noise">
	Type "signal_power"
	Table false
	Instance "noise"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.8.1"
    </Data>
    <Data "rf_bitrate_tx">
	Type "bitrate"
	Table false
	Instance "tx"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.9.1"
    </Data>
    <Data "rf_bitrate_rx">
	Type "bitrate"
	Table false
	Instance "rx"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.10.1"
    </Data>
    <Data "rf_channel">
	Type "frequency"
	Table false
	Instance "Frequency (+5GHz)"
	Shift -5000
	Values ".1.3.6.1.4.1.41112.1.4.1.1.4.1"
    </Data>
    <Data "rf_status_dfs">
	Type "gauge"
	Table false
	Instance "DFS"
	Values ".1.3.6.1.4.1.41112.1.4.1.1.5.1"
    </Data>
    <Data "rf_power_tx">
	Type "gauge"
	Table false
	Instance "tx_power"
	Values ".1.3.6.1.4.1.41112.1.4.1.1.6.1"
    </Data>
    <Data "rf_channelwidth">
	Type "gauge"
	Table false
	Instance "Channel Width (x10 MHz)"
	Scale 0.1
	Values ".1.3.6.1.4.1.41112.1.4.5.1.14.1"
    </Data>
    <Data "rf_ubntWlStatRssi">
	Type "gauge"
	Table false
	Instance "RSSI (dBm)"
	Values ".1.3.6.1.4.1.41112.1.4.5.1.6.1"
    </Data>

    <Host "nodename in Freifunk-Monitor">
	Address "<IP-address of node>"
	Version 1
	Interval 30
	Community 'public'
	Collect "ifmib_uptime"
	Collect "rf_channel" "rf_status_dfs" "rf_power_tx" "rf_channelwidth"
	Collect "rf_signalstrength" "rf_signalrssi" "rf_signal_noise"
	Collect "rf_ubntWlStatRssi"
	Collect "rf_bitrate_rx" "rf_bitrate_tx"
    </Host>

</Plugin>
