# set options for vpn03
# this file will be inclueded after regular-files have been parsed,
# so this settings win

charon {
        install_virtual_ip = no
        install_routes = no
        retry_initiate_interval = 10
}
