# ipsec.conf - strongSwan IPsec configuration file for VPN03

conn vpn03
        auto=start
        right=vpn03f.berlin.freifunk.net
        rightid="C=DE, ST=Eastern Germany, L=Berlin, O=Foerderverein Freie Netzwerke e.V., OU=Freifunk, CN=77.87.48.10, E=sven-ola@gmx.de"
        rightsubnet=0.0.0.0/0
        left=%any
        leftsubnet=6.250.SUBNET.0/24
        leftcert=freifunk_xxx.crt
        esp=null-sha1!
        leftupdown=/lib/freifunk/ffvpn-ipsec-vti.sh
        authby=pubkey
        leftsourceip=%config
        lefthostaccess=yes
        mark=42
