#!/bin/sh /etc/rc.common

START=40

net_find_iface() {
	local cfg="$1"
	local option="$2"
	[ "$(uci -q get network.$cfg.$option)" ] || return 0
	interfaces="$interfaces ""$cfg"
	return 0
}

start() {
	local rewrite_dnsmasq=0
	local dnsmasq_conf="/tmp/etc/dnsmasq-ra.conf.tmp"

	[ "$(uci get auto_ipv6_node.olsr_node.enable)" == 1 ] || return 0
	mkdir -p /tmp/etc
	> $dnsmasq_conf
	config_load network
	echo "enable-ra" >> $dnsmasq_conf
	echo "dhcp-option=option6:dns-server,[::]" >> $dnsmasq_conf
	echo "dhcp-option=option6:domain-search,olsr" >> $dnsmasq_conf

	local ula_prefix="$(uci -q get network.globals.ula_prefix | cut -d ':' -f -3)"
	if ! [ -z $ula_prefix ] ; then
		local interfaces=""
		config_foreach net_find_iface interface "ip6assign"
		logger -t auto_ipv6_node "ip6assign Interfaces: $interfaces" 
		local iface_count=""
		for i in $(echo $interfaces) ; do
			if [ "$iface_count" == "" ] ; then
				logger -t auto_ipv6_node "Range: $ula_prefix::100,$ula_prefix::200,64,240s  Count: 0"
				echo "dhcp-range=$ula_prefix::100,$ula_prefix::200,64,240s" >> $dnsmasq_conf
				echo "dhcp-range=$ula_prefix::,ra-only,64,240s" >> $dnsmasq_conf
				iface_count=1
				rewrite_dnsmasq=1
			else
				logger -t auto_ipv6_node "Range: $ula_prefix:$iface_count::100,$ula_prefix:$iface_count::200,64,240s Count: $iface_count"
				echo "dhcp-range=$ula_prefix:$iface_count::100,$ula_prefix:$iface_count::200,64,240s" >> $dnsmasq_conf
				echo "dhcp-range=$ula_prefix:$iface_count::,ra-only,64,240s" >> $dnsmasq_conf
				iface_count=$((iface_count+1))
			fi
		done
	fi

	local interfaces=""
	config_foreach net_find_iface interface "ip6addr"
	logger -t auto_ipv6_node "ip6addr Interfaces: $interfaces" 
	for i in $(echo $interfaces) ; do
		local prefix="$(uci -q get network.$i.ip6addr | cut -d ':' -f -4)"
		[ -z $prefix ] && continue
		logger -t auto_ipv6_node "Range: $prefix::100,$prefix::200,64,240s"
		echo "dhcp-range=$prefix::100,$prefix::200,64,240s" >> $dnsmasq_conf
		echo "dhcp-range=$prefix::,ra-only,64,240s" >> $dnsmasq_conf
		rewrite_dnsmasq=1
	done

	if [ $rewrite_dnsmasq -eq 1 ] ; then
		logger -t auto_ipv6_node "Rewrite /tmp/etc/dnsmasq-ra.conf"
		mkdir -p /tmp/etc
		mv $dnsmasq_conf /tmp/etc/dnsmasq-ra.conf
		[ -h /etc/dnsmasq.conf ] || ( rm -rf /etc/dnsmasq.conf ; ln -s /tmp/etc/dnsmasq-ra.conf /etc/dnsmasq.conf )
	else
		rm -rf $dnsmasq_conf
	fi
}
