#!/bin/sh

#Migrate auto-ipv6 to auto-ipv6-node
[ "$(uci get autoipv6.olsr_node.enable)" == 1 ] && uci set autoipv6node.olsr_node.enable=1

#add cron entry
grep -q 'auto-ipv6' /etc/crontabs/root || echo '*/4 * * * * /usr/bin/auto-ipv6' >> /etc/crontabs/root

grep -qe '^net.ipv6.conf.all.forwarding' /etc/sysctl.conf || echo "net.ipv6.conf.all.forwarding=1" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.all.autoconf' /etc/sysctl.conf || echo "net.ipv6.conf.all.autoconf=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.all.accept_ra' /etc/sysctl.conf || echo "net.ipv6.conf.all.accept_ra=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.all.accept_ra_defrtr' /etc/sysctl.conf || echo "net.ipv6.conf.all.accept_ra_defrtr=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.all.accept_ra_pinfo' /etc/sysctl.conf || echo "net.ipv6.conf.all.accept_ra_pinfo=0" >> /etc/sysctl.conf

grep -qe '^net.ipv6.conf.default.forwarding' /etc/sysctl.conf || echo "net.ipv6.conf.default.forwarding=1" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.default.autoconf' /etc/sysctl.conf || echo "net.ipv6.conf.default.autoconf=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.default.accept_ra' /etc/sysctl.conf || echo "net.ipv6.conf.default.accept_ra=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.default.accept_ra_defrtr' /etc/sysctl.conf || echo "net.ipv6.conf.default.accept_ra_defrtr=0" >> /etc/sysctl.conf
grep -qe '^net.ipv6.conf.default.accept_ra_pinfo' /etc/sysctl.conf || echo "net.ipv6.conf.default.accept_ra_pinfo=0" >> /etc/sysctl.conf

