#!/bin/sh /etc/rc.common
# This init-script is based on jow's init-script

START=80

config_load l2gvpn

start_node() {
	local name=$1

	echo "Starting node $name."
	start-stop-daemon -S -q -x /usr/sbin/node -p /var/run/l2gvpn.$name.pid -m -b -- $name
}

stop_node() {
	local name=$1

	echo "Stopping node $name."
	start-stop-daemon -K -q -x /usr/sbin/node -p /var/run/l2gvpn.$name.pid
}

start() {
	config_foreach start_node node
	### Add crontab entry
	test -f /etc/crontabs/root || touch /etc/crontabs/root
	grep -q luci-splash /etc/crontabs/root || {
		echo '*/5 * * * * 	/usr/sbin/l2gvpn-watchdog.sh' >> /etc/crontabs/root
	}

	
}

stop() {
	config_foreach stop_node node
	sed -ie '/\/usr\/sbin\/l2gvpn-watchdog.sh/d' /var/spool/cron/crontabs/root
}
